{
  "name": "htap",
  "version": "1.0.2",
  "description": "A simple function to work with paths in a cross-platform manner.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register src/index.spec.ts --watch-extensions ts "
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts"
  ],
  "author": {
    "name": "Avi Vahl",
    "url": "https://github.com/AviVahl"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:AviVahl/htap.git"
  }
}
